<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_razas"
    app:startDestination="@id/listadoRazasFragment">

    <fragment
        android:id="@+id/listadoRazasFragment"
        android:name="cl.jpvs.mod06ej08.presentacion.ListadoRazasFragment"
        android:label="fragment_listado_razas"
        tools:layout="@layout/fragment_listado_razas" >
        <action
            android:id="@+id/action_listadoRazasFragment_to_fragment_detalle"
            app:destination="@id/fragment_detalle" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detalle"
        android:name="cl.jpvs.mod06ej08.presentacion.fragment_detalle"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" />
</navigation>